# TODO. Fill in with Firebase Config
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBPq456Tr-0Y3Nse51JCHPvFmXUC0xnb6M
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=https://my-music-45f25.web.app/
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=1:386541159666:web:9919617eb5cff503d7bc6b